<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="images/borisvargas.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hola, Soy <span>Boris Vargas Paucara.</span>
                </h1>
                <p>
                    Soy desarrollador de software.
                    Desde muy joven, siempre he tenido un sentido de motivación y pasión a las tecnologías que me impulsa a seguir formándome. Ya sea que esté explorando oportunidades únicas, aprendiendo habilidades adicionales o conociendo gente nueva, aporto estos valores a cada experiencia a lo largo de mi vida a nivel personal y profesional.
Amante de la innovación tecnológica y todo lo relacionado con la generación de nuevas tecnologías, afrontó los problemas con una sonrisa y lo resuelvo lo antes posible. Me gusta asumir retos y resolverlos con entusiasmo.
                </p>
                <div class="btn-con">
                    <a class="main-btn" href="https://drive.google.com/file/d/1JM5-nCUgeT1izmJ3iCgCqbYOrgCRp6_-/view?usp=share_link" target="_blank">
                        <span class="btn-text">Descargar CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contácta <span>Me</span><span class="bg-text">Contacto</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contáctame aquí</h4>
                        <p>
                            Para más información debe contactar con los siguientes datos personales.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Dirección</span>
                                </div>
                                <p>
                                     La Paz, Bolivia
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span> borisvargaspaucara@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Educación</span>
                                </div>
                                <p>
                                    <span> Informática, Universidad Mayor de San Andres</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Número celular</span>
                                </div>
                                <p>
                                    <span> (+591) 60514138</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Idiomas</span>
                                </div>
                                <p>
                                    <span> Español, Ingles</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.facebook.com/boris.vargaspaucara.9/" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://twitter.com/borispacex" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://github.com/borispacex" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.youtube.com/@devboris7248" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="Su nombre">
                                <input type="email" required placeholder="Tu correo electronico">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="Asunto">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Mensaje aquí..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="https://drive.google.com/file/d/1JM5-nCUgeT1izmJ3iCgCqbYOrgCRp6_-/view?usp=share_link" target="_blank" class="main-btn">
                                    <span class="btn-text">Descargar CV</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>